{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "ProjectName": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "ProjectName": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "AzureAppServicesFile": {

      "LogLevel": {
        "ProjectName": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "AzureAppServicesBlob": {

      "LogLevel": {
        "ProjectName": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "ProjectName": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  },
  "AllowedHosts": "*"
}
